# 27 Даны три переменные a, b и c. Изменить значения этих переменных так,
# чтобы в a хранилось значение a+b, в b хранилась разность старых
# значений c−a, а в c хранилось сумма старых значений a+b+c.
# a = 0
# b = 2
# c = 5
# c = a + b + c
# a = a + b
# b = (c - 2 * b) - (a - b)
# print(a, b, c)

# 29 Поменять местами значения двух переменных без использования третьей
# # a=2
# # b=17
# # print(a,b)
# # a,b=b,a
# # print(a,b)

# 31 Дан прямоугольник размером 647 x 170. Сколько квадратов со стороной 30 можно вырезать из него?
# a=647
# b=170
# s=a*b
# c=30
# print(s/c**2)

# 32 Из трехзначного числа x вычли его последнюю цифру. Когда результат разделили на 10,
# а к частному слева приписали последнюю цифру числа x, то получилось число 237. Найти число x.
# a=237
# b=a%100
# c=(a-b)//100
# x=b*10+c
# print(x)

# Условный оператор и арифметика

# 33 Вычислите x−y√−−−−−−√, если x и y вводит пользователь.
# Перед вычислением выполнить проверку на существование квадратных корней.
# x,y=(int(i) for i in input().split())
# if x%x**0.5==0 and y%y**0.5==0:
#   print (round((x-y**0.5)**0.5,2))
# else:
#    print('Введите числ имеющие квадратные корни')

# 45 Пользователь вводит три числа. Если все числа больше 10 и
# первые два числа делятся на 3, то вывести yes, иначе no
# a, b, c = (int(i) for i in input().split())
# if a > 10 and b > 10 and c > 10 and a % 3 == 0 and b % 3 == 0:
#   print('yes')
# else:
#    print('no')

# 47 Даны три числа. Найдите наибольшее число из них.
# a = 123
# b = 1234
# c = 548
# if a > b and a > c:
#    print(a)
# if b > a and b > c:
#    print(b)
# if c > a and c > b:
#    print(c)

# 48 Даны три числа. Найдите те два из них, сумма которых наибольшая.
# a = 3
# b = 2
# c = 1
# if a > b and a > c and b > c or a < b and a > c and b > c:
#    print(a, b)
# if b > a and b > c and c > a or b > a and b < c and c > a:
#    print(b, c)
# if a > b and a > c and c > b or a > b and a < c and c > b:
#    print(a, c)

# 49 Пользователь вводит четыре числа. Найдите наибольшее четное число
# среди них. Если оно не существует, выведите фразу "not found"
# a, b, c, d = (int(i) for i in input().split())
# if a % 2 == 0 or b % 2 == 0 or c % 2 == 0 or d % 2 == 0:
#    if a > b and a > c and a > d:
#        print(a)
#    if b > a and b > c and b > d:
#        print(b)
#    if c > a and c > b and c > d:
#        print(c)
#    else:
#        print(d)
# else:
#    print('not found')

# 50 Даны три числа. Написать "yes", если среди них есть одинаковые.
# a=6
# b=7
# c=8
# if a==b or a==c or b==c :
#    print('yes')
# else:
#    print('not')

# 55 Даны три числа. Написать "yes", если среди них есть одинаковые.
# a = 3
# b = 5
# c = 4
# if a > 0 and b > 0 and c > 0:
#    print('3')
# if a > 0 and b > 0 and c < 0 or a > 0 and b < 0 and c > 0 or a < 0 and b > 0 and c > 0:
#    print('2')
# if a > 0 and b < 0 and c < 0 or a < 0 and b > 0 and c < 0 or a < 0 and b < 0 and c > 0:
#    print('1')

# 57 Дана дата из трех чисел (день, месяц и год). Вывести yes, если такая дата существует
# (например, 12 02 1999 - yes, 22 13 2001 - no). Считать, что в феврале всегда 28 дней.
# n, m, y = input().split()
# n = int(n)
# m = int(m)
# y = int(y)
# if y > 0 and m <= 12 and n >= 1 and n <= 31:
#    if m == 1 or m==3 or m==5 or m==7 or m==8 or m==10 or m==12:
#        print('yes')
#    elif (m == 4 or m==6 or m==9 or m==11) and n <= 30:
#        print('yes')
#    elif  (m == 4 or m==6 or m==9 or m==11) and n > 30:
#        print('no')
#    elif m == 2 and n <= 28:
#        print('yes')
#    elif m == 2 and n > 28:
#        print('no')
# else:
#    print('no')

# 58 Дано две даты, каждая из которых состоит из трех чисел (день, месяц и год).
# Вывести yes, если первая дата раньше второй, иначе вывести no.
# d1,m1,y1= '23','12','1908'
# d2,m2,y2= '23','11','1999'
# d1=int(d1)
# m1=int(m1)
# y1=int(y1)
# d2=int(d2)
# m2=int(m2)
# y2=int(y2)
# if y1<y2 or y1==y2 :
#    if y1<y2:
#        print('yes')
#    elif y1==y2 and m1<m2:
#        print('yes')
#    elif y1==y2  and m1>m2 :
#        print('no')
#    elif y1==y2 and m1==m2 and d1<d2:
#        print('yes')
#    elif y1==y2 and m1==m2 and d1>d2:
#        print('no')
# else:
#    print('no')

# 59 Дано четырехзначное число. Верно ли, что цифр в нем расположены по убыванию?
# Например, 4311 - нет, 4321 - да, 5542 - нет, 5631 - нет, 9871 - да.
# a = 9871
# a1 = a // 1000
# a2 = a % 1000 // 100
# a3 = a % 1000 % 100 // 10
# a4 = a % 10
# print(a1, a2, a3, a4)
# if a1 > a2 > a3 > a4:
#    print('yes')
# else:
#    print('no')

# Задач 59 решение разбиением на разряды при помощи строк
# a = 9875
# a = str(a)
# a1, a2, a3, a4 = int(a[0]), int(a[1]), int(a[2]), int(a[3])
# if a1 > a2 > a3 > a4:
#    print('yes')
# else:
#    print('no')

# 60 Дано трехзначное число. Переставьте первую и последнюю цифры
# a = 123
# a1 = a // 100
# a2 = a % 100 // 10
# a3 = a % 10
# print(a)
# print(a3,a2,a1)

# 61 Дано четырехзначное число. Определите, есть ли одинаковые цифры в нем.
# a=1233
# a1=a//1000
# a2=a%1000//100
# a3=a%1000%100//10
# a4=a%10
# if a1==a2 or a1==a3 or a1==a4 or a2==a3 or a2==a4 or a3==a4:
#    print('yes')
# else:
#    print('no')

# 62 Дано пятизначное число. Цифры на четных позициях занулить.
# Например, из 12345 получается число 10305.
# a=24138
# a1=a//10000
# a2=a%10000//1000
# a3=a%10000%1000//100
# a4=a%10000%1000%100//10
# a5=a%10
# a2=0
# a4=0
# print(a1,a2,a3,a4,a5)

# 63 Даны два трехзначных числа. Найдите шестизначное число,
# образованное из двух данных чисел путем дописывания второго числа к первому справа.
# a=123
# b=456
# a=str(a)
# b=str(b)
# c=int(a+b)
# print(c)

# 64 Дано четырехзначное число. Если оно читается слева направо
# и справа налево одинаково, то вывести yes, иначе no.
# a=6776
# a1=a//1000
# a2=a%1000//100
# a3=a%1000%100//10
# a4=a%10
# if a1==a4 and a2==a3:
#    print('yes')
# else:
#    print('no')

# 68 Даны коэффициенты a,b,c уравнения ax2+bx+c=0. Найти решение.

# a,b,c=(int(i) for i in input().split())
# if a!=0:
#    D=b**2-4*a*c
#    print(D)
#    if D<0:
#        print('Корней нет')
#    if D==0:
#        x=(-b)/2*a
#        print('x','=',x)
#    if D>0:
#        x1=((-b)+D**0.5)/2*a
#        x2=((-b)-D**0.5)/2*a
#        print('x1','=',x1,';','x2','=',x2)
# else:
#    print('Указано недопустимое значение коэффициента' )

# 69 Пользователь вводит три числа - длины сторон треугольника.
# Найти площадь треугольника. Сделать проверку на существование треугольника
# a,b,c=(int(i) for i in input().split())
# if a>=0 and b>=0 and c>=0:
#    p=(a+b+c)/2
#    if a+b>c and a+c>b and b+c>a:
#        s=(p*(p-a)*(p-b)*(p-c))**0.5
#        print(s)
#    else:
#        print('error')
# else:
#    print('error')

# 70 Даны целочисленные координаты трех вершин прямоугольника,
# стороны которого параллельны координатным осям. Найдите координаты
# его четвертой вершины (после проверки введенных данных на правильность).
# Ax=-2
# Ay=3
# Bx=5
# By=3
# Dx=-2
# Dy=-2
# if Ay==By and Ax==Dx:
#    Cx=(Ax+Bx)-Dx
#    Cy=(Ay+Dy)-By
#    print('Cx','=',Cx,'Cy','=',Cy)
# else:
#    print('С такими данными условие задачи не выполняется')

# 71 Даны числа h и m, где h - количество часов, m - количество минут
# некоторого момента времени. Найдите угол между часовой и минутной стрелками в этот момент времени.
# h=int(input())
# m=int(input())
# y= (h+(m/60))*30-m*6
# if h>12:
#    print(abs(y)-360)
# else:
#    print(abs(y))

# 83 Выведите следующие строки. Первая: 25  25.5  24.8. Вторая: 26 26.5 25.8.
# И так далее. Последняя строка: 35 35.5 34.8.
# a = 24
# b = 24.5
# c = 23.8
# for i in range(1, 12):
#    a += 1
#    b += 1
#    c += 1
#    print(a, b, c, end='')
#    print()

# 84 Пользователь вводит курс доллара в рублях. Показать таблицу цен 1$, 2$, ..., 100$
# в рублях, третьим столбцом добавить количество кг конфет, которые можно купить на данные
# суммы, если цена 1 кг конфет равна 20 руб. Пример: 1$ - 70 р - 3.5 кг и так далее (всего 100 строк).
# d = 0
# grn = 0
# k = 0
# for i in range(1, 101):
#    d += 1
#    grn += 27.2
#    k += 0.5
#    print(d, '$', '  ', round(grn,1), 'грн', '  ', k, 'кг')
#
# 86 Для данного n найти сумму 1+2+3+...+n. Например, для n=10 ответ равен 55.
# n=int(input())
# a=0
# for i in range(0,n):
#    i +=1
#    a=a+i
# print(a)

# 87 Найти сумму 10+11+12+13+...+88.
# a=10
# for i in range(10,88):
#    i +=1
#    a=a+i
# print(a)

# 88 Найти произведение 5⋅6⋅7⋅...⋅13
# a=5
# for i in range(5,13):
#    i +=1
#    a=a*i
# print(a)

# 89 Найти сумму  1+4+7+11+...+112.
# sum=1
# for i in range(1,112,3):
#    sum=sum+i
# print(sum)

# import random
# print(random.randrange(1,10))

